{
	"title": "Tasks",
	"company": "Open-Xchange",
	"icon": "tasks.png",
	"category": "Productivity",
	"settings": true,
	"requires": "tasks",
	"refreshable": true,
	"index": 900,
	"advancedMode": true
}
