RewriteEngine On

# Sample config for domain based login theme
#RewriteCond %{HTTP_HOST} ^www\.domain\.com$
#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule ^login/(.*)$ mylogintheme/$1 [L]

# Check if requested file is available as custom file, otherwise fall back to default
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^.*?(favicon|win|icon|splashscreen_|fallback-image-[^.])(\d*.)(png|jpg|ico)$ icons/default/$1$2$3 [L]
