{
    "ar_SA": {
        "lcid": 1025,
        "dec": ".",
        "group": ",",
        "dir": "rtl",
        "unit": "cm",
        "currency": "ر.س.‏",
        "isoCurrency": "SAR",
        "shortDate": "DD/MM/YY",
        "longDate": "DD/MMMM/YYYY",
        "shortTime": "hh:mm AM/PM",
        "longTime": "hh:mm:ss AM/PM",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
        "longWeekdays": ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
        "shortMonths": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليه", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
        "longMonths": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليه", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
        "shortQuarters": ["الربع الأول", "الربع الثاني", "الربع الثالث", "الربع الرابع"],
        "longQuarters": ["الربع الأول", "الربع الثاني", "الربع الثالث", "الربع الرابع"]
    },
    "bg_BG": {
        "lcid": 1026,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "лв.",
        "isoCurrency": "BGN",
        "shortDate": "D.M.YYYY \"г.\"",
        "longDate": "DD MMMM YYYY \"г.\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["нед", "пон", "вт", "ср", "четв", "пет", "съб"],
        "longWeekdays": ["неделя", "понеделник", "вторник", "сряда", "четвъртък", "петък", "събота"],
        "shortMonths": ["яну", "фев", "мар", "апр", "май", "юни", "юли", "авг", "сеп", "окт", "ное", "дек"],
        "longMonths": ["януари", "февруари", "март", "април", "май", "юни", "юли", "август", "септември", "октомври", "ноември", "декември"],
        "shortQuarters": ["1. трим.", "2. трим.", "3. трим.", "4. трим."],
        "longQuarters": ["1-во тримесечие", "2-ро тримесечие", "3-то тримесечие", "4-то тримесечие"]
    },
    "ca_ES": {
        "lcid": 1027,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D/M/YYYY",
        "longDate": "DDDD, D MMMM \"de\" YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Estándar",
        "dateTokens": "AMDhmsbge",
        "shortWeekdays": ["dg", "dl", "dt", "dc", "dj", "dv", "ds"],
        "longWeekdays": ["diumenge", "dilluns", "dimarts", "dimecres", "dijous", "divendres", "dissabte"],
        "shortMonths": ["gen", "febr", "març", "abr", "maig", "juny", "jul", "ag", "set", "oct", "nov", "des"],
        "longMonths": ["gener", "febrer", "març", "abril", "maig", "juny", "juliol", "agost", "setembre", "octubre", "novembre", "desembre"],
        "shortQuarters": ["1T", "2T", "3T", "4T"],
        "longQuarters": ["1r trimestre", "2n trimestre", "3r trimestre", "4t trimestre"]
    },
    "cs_CZ": {
        "lcid": 1029,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "Kč",
        "isoCurrency": "CZK",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD D. MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Vęeobecný",
        "dateTokens": "RMDhmsbge",
        "shortWeekdays": ["ne", "po", "út", "st", "čt", "pá", "so"],
        "longWeekdays": ["neděle", "pondělí", "úterý", "středa", "čtvrtek", "pátek", "sobota"],
        "shortMonths": ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII"],
        "longMonths": ["leden", "únor", "březen", "duben", "květen", "červen", "červenec", "srpen", "září", "říjen", "listopad", "prosinec"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. čtvrtletí", "2. čtvrtletí", "3. čtvrtletí", "4. čtvrtletí"]
    },
    "da_DK": {
        "lcid": 1030,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "kr.",
        "isoCurrency": "DKK",
        "shortDate": "DD-MM-YYYY",
        "longDate": "D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "ÅMDtmsbge",
        "shortWeekdays": ["sø", "ma", "ti", "on", "to", "fr", "lø"],
        "longWeekdays": ["søndag", "mandag", "tirsdag", "onsdag", "torsdag", "fredag", "lørdag"],
        "shortMonths": ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
        "longMonths": ["januar", "februar", "marts", "april", "maj", "juni", "juli", "august", "september", "oktober", "november", "december"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1. kvartal", "2. kvartal", "3. kvartal", "4. kvartal"]
    },
    "de_AT": {
        "lcid": 3079,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "JMThmsbge",
        "shortWeekdays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
        "longWeekdays": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        "shortMonths": ["Jän", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
        "longMonths": ["Jänner", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. Quartal", "2. Quartal", "3. Quartal", "4. Quartal"]
    },
    "de_CH": {
        "lcid": 2055,
        "dec": ".",
        "group": "'",
        "dir": "ltr",
        "unit": "cm",
        "currency": "Fr.",
        "isoCurrency": "CHF",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "JMThmsbge",
        "shortWeekdays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
        "longWeekdays": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        "shortMonths": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
        "longMonths": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. Quartal", "2. Quartal", "3. Quartal", "4. Quartal"]
    },
    "de_DE": {
        "lcid": 1031,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "JMThmsbge",
        "shortWeekdays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
        "longWeekdays": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        "shortMonths": ["Jan", "Feb", "Mrz", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
        "longMonths": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. Quartal", "2. Quartal", "3. Quartal", "4. Quartal"]
    },
    "de_LI": {
        "lcid": 5127,
        "dec": ".",
        "group": "'",
        "dir": "ltr",
        "unit": "cm",
        "currency": "CHF",
        "isoCurrency": "CHF",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
        "longWeekdays": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        "shortMonths": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
        "longMonths": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. Quartal", "2. Quartal", "3. Quartal", "4. Quartal"]
    },
    "de_LU": {
        "lcid": 4103,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
        "longWeekdays": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        "shortMonths": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
        "longMonths": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. Quartal", "2. Quartal", "3. Quartal", "4. Quartal"]
    },
    "el_GR": {
        "lcid": 1032,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D/M/YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "h:mm AM/PM",
        "longTime": "h:mm:ss AM/PM",
        "stdToken": "Γενικός τύπος",
        "dateTokens": "ΕΜΗωλδbge",
        "shortWeekdays": ["Κυρ", "Δευ", "Τρι", "Τετ", "Πεμ", "Παρ", "Σαβ"],
        "longWeekdays": ["Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο"],
        "shortMonths": ["Ιαν", "Φεβ", "Μαρ", "Απρ", "Μαϊ", "Ιουν", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ"],
        "longMonths": ["Ιανουαρίου", "Φεβρουαρίου", "Μαρτίου", "Απριλίου", "Μαΐου", "Ιουνίου", "Ιουλίου", "Αυγούστου", "Σεπτεμβρίου", "Οκτωβρίου", "Νοεμβρίου", "Δεκεμβρίου"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1ο τρίμηνο", "2ο τρίμηνο", "3ο τρίμηνο", "4ο τρίμηνο"]
    },
    "en_AU": {
        "lcid": 3081,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "AUD",
        "shortDate": "D/MM/YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "h:mm AM/PM",
        "longTime": "h:mm:ss AM/PM",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "en_CA": {
        "lcid": 4105,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "CAD",
        "shortDate": "YYYY-MM-DD",
        "longDate": "MMMM D, YYYY",
        "shortTime": "h:mm AM/PM",
        "longTime": "h:mm:ss AM/PM",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "en_GB": {
        "lcid": 2057,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "£",
        "isoCurrency": "GBP",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DD MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "en_IE": {
        "lcid": 6153,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "en_NZ": {
        "lcid": 5129,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "NZD",
        "shortDate": "D/MM/YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "h:mm AM/PM",
        "longTime": "h:mm:ss AM/PM",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "en_US": {
        "lcid": 1033,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "in",
        "currency": "$",
        "isoCurrency": "USD",
        "shortDate": "M/D/YYYY",
        "longDate": "DDDD, MMMM D, YYYY",
        "shortTime": "h:mm AM/PM",
        "longTime": "h:mm:ss AM/PM",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "longWeekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "es_AR": {
        "lcid": 11274,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "ARS",
        "shortDate": "D/M/YYYY",
        "longDate": "DDDD, D \"de\" MMMM \"de\" YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["dom", "lun", "mar", "mié", "jue", "vie", "sáb"],
        "longWeekdays": ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
        "shortMonths": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sept", "Oct", "Nov", "Dic"],
        "longMonths": ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2º trimestre", "3er trimestre", "4º trimestre"]
    },
    "es_CL": {
        "lcid": 13322,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "CLP",
        "shortDate": "DD-MM-YYYY",
        "longDate": "DDDD, D \"de\" MMMM \"de\" YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["dom", "lun", "mar", "mié", "jue", "vie", "sáb"],
        "longWeekdays": ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
        "shortMonths": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sept", "Oct", "Nov", "Dic"],
        "longMonths": ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2º trimestre", "3er trimestre", "4º trimestre"]
    },
    "es_ES": {
        "lcid": 3082,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD, D\" de \"MMMM\" de \"YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Estándar",
        "dateTokens": "AMDhmsbge",
        "shortWeekdays": ["do", "lu", "ma", "mi", "ju", "vi", "sá"],
        "longWeekdays": ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
        "shortMonths": ["ene", "feb", "mar", "abr", "may", "jun", "jul", "ago", "sep", "oct", "nov", "dic"],
        "longMonths": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2º trimestre", "3er trimestre", "4º trimestre"]
    },
    "es_MX": {
        "lcid": 2058,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "MXN",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD, D\" de \"MMMM\" de \"YYYY",
        "shortTime": "hh:mm AM/PM",
        "longTime": "hh:mm:ss AM/PM",
        "stdToken": "Estándar",
        "dateTokens": "AMDhmsbge",
        "shortWeekdays": ["dom", "lun", "mar", "mié", "jue", "vie", "sáb"],
        "longWeekdays": ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
        "shortMonths": ["ene", "feb", "mar", "abr", "may", "jun", "jul", "ago", "sep", "oct", "nov", "dic"],
        "longMonths": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2º trimestre", "3er trimestre", "4º trimestre"]
    },
    "et_EE": {
        "lcid": 1061,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["P", "E", "T", "K", "N", "R", "L"],
        "longWeekdays": ["pühapäev", "esmaspäev", "teisipäev", "kolmapäev", "neljapäev", "reede", "laupäev"],
        "shortMonths": ["jaan", "veebr", "märts", "apr", "mai", "juuni", "juuli", "aug", "sept", "okt", "nov", "dets"],
        "longMonths": ["jaanuar", "veebruar", "märts", "aprill", "mai", "juuni", "juuli", "august", "september", "oktoober", "november", "detsember"],
        "shortQuarters": ["K1", "K2", "K3", "K4 "],
        "longQuarters": ["1. kvartal", "2. kvartal", "3. kvartal", "4. kvartal"]
    },
    "fi_FI": {
        "lcid": 1035,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D.M.YYYY",
        "longDate": "DDDD D. MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Yleinen",
        "dateTokens": "VKPtmsbge",
        "shortWeekdays": ["su", "ma", "ti", "ke", "to", "pe", "la"],
        "longWeekdays": ["sunnuntaina", "maanantaina", "tiistaina", "keskiviikkona", "torstaina", "perjantaina", "lauantaina"],
        "shortMonths": ["tammi", "helmi", "maalis", "huhti", "touko", "kesä", "heinä", "elo", "syys", "loka", "marras", "joulu"],
        "longMonths": ["tammikuu", "helmikuu", "maaliskuu", "huhtikuu", "toukokuu", "kesäkuu", "heinäkuu", "elokuu", "syyskuu", "lokakuu", "marraskuu", "joulukuu"],
        "shortQuarters": ["N1", "N2", "N3", "N4"],
        "longQuarters": ["1. neljännes", "2. neljännes", "3. neljännes", "4. neljännes"]
    },
    "fr_BE": {
        "lcid": 2060,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD-MM-YY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMJhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["janv", "févr", "mars", "avr", "mai", "juin", "juil", "août", "sept", "oct", "nov", "déc"],
        "longMonths": ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "fr_CA": {
        "lcid": 3084,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "$",
        "isoCurrency": "CAD",
        "shortDate": "YYYY-MM-DD",
        "longDate": "D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMJhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["janv", "févr", "mars", "avr", "mai", "juin", "juil", "août", "sept", "oct", "nov", "déc"],
        "longMonths": ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "fr_CH": {
        "lcid": 4108,
        "dec": ".",
        "group": "'",
        "dir": "ltr",
        "unit": "cm",
        "currency": "fr.",
        "isoCurrency": "CHF",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMJhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["Janv", "Févr", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],
        "longMonths": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "fr_FR": {
        "lcid": 1036,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMJhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["janv", "févr", "mars", "avr", "mai", "juin", "juil", "août", "sept", "oct", "nov", "déc"],
        "longMonths": ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "fr_LU": {
        "lcid": 5132,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["Janv", "Févr", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],
        "longMonths": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "fr_MC": {
        "lcid": 6156,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
        "longWeekdays": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
        "shortMonths": ["Janv", "Févr", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],
        "longMonths": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1er trimestre", "2e trimestre", "3e trimestre", "4e trimestre"]
    },
    "ga_IE": {
        "lcid": 2108,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Domh", "Luan", "Máirt", "Céad", "Déar", "Aoine", "Sath"],
        "longWeekdays": ["Dé Domhnaigh", "Dé Luain", "Dé Máirt", "Dé Céadaoin", "Déardaoin", "Dé hAoine", "Dé Sathairn"],
        "shortMonths": ["Ean", "Feabh", "Márta", "Aib", "Beal", "Meith", "Iúil", "Lún", "MFómh", "DFómh", "Samh", "Noll"],
        "longMonths": ["Eanáir", "Feabhra", "Márta", "Aibreán", "Bealtaine", "Meitheamh", "Iúil", "Lúnasa", "Meán Fómhair", "Deireadh Fómhair", "Samhain", "Nollaig"],
        "shortQuarters": ["R1", "R2", "R3", "R4"],
        "longQuarters": ["1ú ráithe", "2ú ráithe", "3ú ráithe", "4ú ráithe"]
    },
    "he_IL": {
        "lcid": 1037,
        "dec": ".",
        "group": ",",
        "dir": "rtl",
        "unit": "cm",
        "currency": "₪",
        "isoCurrency": "ILS",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD DD MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["יום א", "יום ב", "יום ג", "יום ד", "יום ה", "יום ו", "שבת"],
        "longWeekdays": ["יום ראשון", "יום שני", "יום שלישי", "יום רביעי", "יום חמישי", "יום שישי", "שבת"],
        "shortMonths": ["ינו", "פבר", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ"],
        "longMonths": ["ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"],
        "shortQuarters": ["רבעון ראשון", "רבעון שני", "רבעון שלישי", "רבעון רביעי"],
        "longQuarters": ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]
    },
    "hu_HU": {
        "lcid": 1038,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "Ft",
        "isoCurrency": "HUF",
        "shortDate": "YYYY.MM.DD",
        "longDate": "YYYY. MMMM D., DDDD",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Normál",
        "dateTokens": "ÉHnópmbge",
        "shortWeekdays": ["V", "H", "K", "Sze", "Cs", "P", "Szo"],
        "longWeekdays": ["vasárnap", "hétfő", "kedd", "szerda", "csütörtök", "péntek", "szombat"],
        "shortMonths": ["jan", "febr", "márc", "ápr", "máj", "jún", "júl", "aug", "szept", "okt", "nov", "dec"],
        "longMonths": ["január", "február", "március", "április", "május", "június", "július", "augusztus", "szeptember", "október", "november", "december"],
        "shortQuarters": ["N1", "N2", "N3", "N4"],
        "longQuarters": ["I. negyedév", "II. negyedév", "III. negyedév", "IV. negyedév"]
    },
    "is_IS": {
        "lcid": 1039,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "kr.",
        "isoCurrency": "ISK",
        "shortDate": "D.M.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Domh", "Luan", "Máirt", "Céad", "Déar", "Aoine", "Sath"],
        "longWeekdays": ["Dé Domhnaigh", "Dé Luain", "Dé Máirt", "Dé Céadaoin", "Déardaoin", "Dé hAoine", "Dé Sathairn"],
        "shortMonths": ["Ean", "Feabh", "Márta", "Aib", "Beal", "Meith", "Iúil", "Lún", "MFómh", "DFómh", "Samh", "Noll"],
        "longMonths": ["Eanáir", "Feabhra", "Márta", "Aibreán", "Bealtaine", "Meitheamh", "Iúil", "Lúnasa", "Meán Fómhair", "Deireadh Fómhair", "Samhain", "Nollaig"],
        "shortQuarters": ["F1", "F2", "F3", "F4"],
        "longQuarters": ["fyrsti fjórðungur", "annar fjórðungur", "þriðji fjórðungur", "fjórði fjórðungur"]
    },
    "it_CH": {
        "lcid": 2064,
        "dec": ".",
        "group": "'",
        "dir": "ltr",
        "unit": "cm",
        "currency": "fr.",
        "isoCurrency": "CHF",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMGhmsbxe",
        "shortWeekdays": ["dom", "lun", "mar", "mer", "gio", "ven", "sab"],
        "longWeekdays": ["domenica", "lunedì", "martedì", "mercoledì", "giovedì", "venerdì", "sabato"],
        "shortMonths": ["gen", "feb", "mar", "apr", "mag", "giu", "lug", "ago", "set", "ott", "nov", "dic"],
        "longMonths": ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1o trimestre", "2o trimestre", "3o trimestre", "4o trimestre"]
    },
    "it_IT": {
        "lcid": 1040,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "AMGhmsbxe",
        "shortWeekdays": ["dom", "lun", "mar", "mer", "gio", "ven", "sab"],
        "longWeekdays": ["domenica", "lunedì", "martedì", "mercoledì", "giovedì", "venerdì", "sabato"],
        "shortMonths": ["gen", "feb", "mar", "apr", "mag", "giu", "lug", "ago", "set", "ott", "nov", "dic"],
        "longMonths": ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno", "luglio", "agosto", "settembre", "ottobre", "novembre", "dicembre"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["1o trimestre", "2o trimestre", "3o trimestre", "4o trimestre"]
    },
    "ja_JP": {
        "lcid": 1041,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "cjk": true,
        "unit": "cm",
        "currency": "￥",
        "isoCurrency": "JPY",
        "shortDate": "YYYY/MM/DD",
        "longDate": "YYYY\"年\"M\"月\"D\"日\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "G/標準",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["日", "月", "火", "水", "木", "金", "土"],
        "longWeekdays": ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"],
        "shortMonths": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
        "longMonths": ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["第１四半期", "第２四半期", "第３四半期", "第４四半期"]
    },
    "ko_KR": {
        "lcid": 1042,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "cjk": true,
        "unit": "cm",
        "currency": "₩",
        "isoCurrency": "KRW",
        "shortDate": "YYYY-MM-DD",
        "longDate": "YYYY\"년\" M\"월\" D\"일\" DDDD",
        "shortTime": "AM/PM h:mm",
        "longTime": "AM/PM h:mm:ss",
        "stdToken": "G/표준",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["일", "월", "화", "수", "목", "금", "토"],
        "longWeekdays": ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
        "shortMonths": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
        "longMonths": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        "shortQuarters": ["일", "이", "삼", "사"],
        "longQuarters": ["1", "2", "3", "4"]
    },
    "lt_LT": {
        "lcid": 1063,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "YYYY-MM-DD",
        "longDate": "YYYY \"m\". MMMM D \"d\"., DDDD",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["sk", "pr", "an", "tr", "kt", "pn", "št"],
        "longWeekdays": ["sekmadienis", "pirmadienis", "antradienis", "trečiadienis", "ketvirtadienis", "penktadienis", "šeštadienis"],
        "shortMonths": ["saus", "vas", "kov", "bal", "geg", "birž", "liep", "rugp", "rugs", "spal", "lapkr", "gruod"],
        "longMonths": ["sausis", "vasaris", "kovas", "balandis", "gegužė", "birželis", "liepa", "rugpjūtis", "rugsėjis", "spalis", "lapkritis", "gruodis"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["pirmas ketvirtis", "antras ketvirtis", "trečias ketvirtis", "ketvirtas ketvirtis"]
    },
    "lv_LV": {
        "lcid": 1062,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, YYYY. \"gada\" D. MMMM",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Sv", "Pr", "Ot", "Tr", "Ce", "Pk", "Se"],
        "longWeekdays": ["svētdiena", "pirmdiena", "otrdiena", "trešdiena", "ceturtdiena", "piektdiena", "sestdiena"],
        "shortMonths": ["Janv", "Febr", "Marts", "Apr", "Maijs", "Jūn", "Jūl", "Aug", "Sept", "Okt", "Nov", "Dec"],
        "longMonths": ["Janvāris", "Februāris", "Marts", "Aprīlis", "Maijs", "jūnijs", "jūlijs", "augusts", "septembris", "oktobris", "novembris", "decembris"],
        "shortQuarters": ["C1", "C2", "C3", "C4"],
        "longQuarters": ["1. ceturksnis", "2. ceturksnis", "3. ceturksnis", "4. ceturksnis"]
    },
    "nb_NO": {
        "lcid": 1044,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "kr",
        "isoCurrency": "NOK",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "ÅMDtmsbge",
        "shortWeekdays": ["søn", "man", "tir", "ons", "tor", "fre", "lør"],
        "longWeekdays": ["søndag", "mandag", "tirsdag", "onsdag", "torsdag", "fredag", "lørdag"],
        "shortMonths": ["jan", "feb", "mar", "apr", "mai", "jun", "jul", "aug", "sep", "okt", "nov", "des"],
        "longMonths": ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "oktober", "november", "desember"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1. kvartal", "2. kvartal", "3. kvartal", "4. kvartal"]
    },
    "nl_BE": {
        "lcid": 2067,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D/MM/YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Standaard",
        "dateTokens": "JMDumsbge",
        "shortWeekdays": ["zo", "ma", "di", "wo", "do", "vr", "za"],
        "longWeekdays": ["zondag", "maandag", "dinsdag", "woensdag", "donderdag", "vrijdag", "zaterdag"],
        "shortMonths": ["jan", "feb", "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
        "longMonths": ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1ste kwartaal", "2de kwartaal", "3de kwartaal", "4de kwartaal"]
    },
    "nl_NL": {
        "lcid": 1043,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D-M-YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Standaard",
        "dateTokens": "JMDumsbge",
        "shortWeekdays": ["zo", "ma", "di", "wo", "do", "vr", "za"],
        "longWeekdays": ["zondag", "maandag", "dinsdag", "woensdag", "donderdag", "vrijdag", "zaterdag"],
        "shortMonths": ["jan", "feb", "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
        "longMonths": ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1ste kwartaal", "2de kwartaal", "3de kwartaal", "4de kwartaal"]
    },
    "nn_NO": {
        "lcid": 2068,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "kr",
        "isoCurrency": "NOK",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD D. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "ÅMDtmsbge",
        "shortWeekdays": ["søn", "mån", "tys", "ons", "tor", "fre", "lau"],
        "longWeekdays": ["søndag", "måndag", "tysdag", "onsdag", "torsdag", "fredag", "laurdag"],
        "shortMonths": ["jan", "feb", "mar", "apr", "mai", "jun", "jul", "aug", "sep", "okt", "nov", "des"],
        "longMonths": ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "oktober", "november", "desember"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1. kvartal", "2. kvartal", "3. kvartal", "4. kvartal"]
    },
    "pl_PL": {
        "lcid": 1045,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "zł",
        "isoCurrency": "PLN",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standardowy",
        "dateTokens": "RMDgmsbxe",
        "shortWeekdays": ["niedz", "pon", "wt", "śr", "czw", "pt", "sob"],
        "longWeekdays": ["niedziela", "poniedziałek", "wtorek", "środa", "czwartek", "piątek", "sobota"],
        "shortMonths": ["sty", "lut", "mar", "kwi", "maj", "cze", "lip", "sie", "wrz", "paź", "lis", "gru"],
        "longMonths": ["styczeń", "luty", "marzec", "kwiecień", "maj", "czerwiec", "lipiec", "sierpień", "wrzesień", "październik", "listopad", "grudzień"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["I kwartał", "II kwartał", "III kwartał", "IV kwartał"]
    },
    "pt_BR": {
        "lcid": 1046,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "R$",
        "isoCurrency": "BRL",
        "shortDate": "DD/MM/YYYY",
        "longDate": "DDDD, D\" de \"MMMM\" de \"YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Geral",
        "dateTokens": "AMDhmsbge",
        "shortWeekdays": ["dom", "seg", "ter", "qua", "qui", "sex", "sáb"],
        "longWeekdays": ["domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado"],
        "shortMonths": ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"],
        "longMonths": ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"],
        "shortQuarters": ["1T", "2T", "3T", "4T"],
        "longQuarters": ["1.º trimestre", "2.º trimestre", "3.º trimestre", "4.º trimestre"]
    },
    "pt_PT": {
        "lcid": 2070,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD/MM/YYYY",
        "longDate": "D\" de \"MMMM\" de \"YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Estandar",
        "dateTokens": "AMDhmsbge",
        "shortWeekdays": ["dom", "seg", "ter", "qua", "qui", "sex", "sáb"],
        "longWeekdays": ["domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado"],
        "shortMonths": ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"],
        "longMonths": ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"],
        "shortQuarters": ["1T", "2T", "3T", "4T"],
        "longQuarters": ["1.º trimestre", "2.º trimestre", "3.º trimestre", "4.º trimestre"]
    },
    "ro_RO": {
        "lcid": 1048,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "lei",
        "isoCurrency": "RON",
        "shortDate": "DD.MM.YYYY",
        "longDate": "DDDD, D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Dum", "Lun", "Mar", "Mie", "Joi", "Vin", "Sâm"],
        "longWeekdays": ["duminică", "luni", "marți", "miercuri", "joi", "vineri", "sâmbătă"],
        "shortMonths": ["ian", "feb", "mar", "apr", "mai", "iun", "iul", "aug", "sept", "oct", "nov", "dec"],
        "longMonths": ["Ianuarie", "Februarie", "Martie", "Aprilie", "Mai", "Iunie", "Iulie", "August", "Septembrie", "Octombrie", "Noiembrie", "Decembrie"],
        "shortQuarters": ["T1", "T2", "T3", "T4"],
        "longQuarters": ["trimestrul 1", "trimestrul 2", "trimestrul 3", "trimestrul 4"]
    },
    "ru_RU": {
        "lcid": 1049,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "₽",
        "isoCurrency": "RUB",
        "shortDate": "DD.MM.YYYY",
        "longDate": "D MMMM YYYY \"г.\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "Основной",
        "dateTokens": "ГМДчмсbge",
        "shortWeekdays": ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
        "longWeekdays": ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],
        "shortMonths": ["янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"],
        "longMonths": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
        "shortQuarters": ["1-й кв.", "2-й кв.", "3-й кв.", "4-й кв."],
        "longQuarters": ["1-й квартал", "2-й квартал", "3-й квартал", "4-й квартал"]
    },
    "sk_SK": {
        "lcid": 1051,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "D.M.YYYY",
        "longDate": "DDDD, D. MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["ne", "po", "ut", "st", "št", "pi", "so"],
        "longWeekdays": ["nedeľa", "pondelok", "utorok", "streda", "štvrtok", "piatok", "sobota"],
        "shortMonths": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
        "longMonths": ["január", "február", "marec", "apríl", "máj", "jún", "júl", "august", "september", "október", "november", "december"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. štvrťrok", "2. štvrťrok", "3. štvrťrok", "4. štvrťrok"]
    },
    "sl_SI": {
        "lcid": 1060,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "SLL",
        "shortDate": "D.MM.YYYY",
        "longDate": "DDDD, DD. MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["ned", "pon", "tor", "sre", "čet", "pet", "sob"],
        "longWeekdays": ["nedelja", "ponedeljek", "torek", "sreda", "četrtek", "petek", "sobota"],
        "shortMonths": ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "avg", "sep", "okt", "nov", "dec"],
        "longMonths": ["januar", "februar", "marec", "april", "maj", "junij", "julij", "avgust", "september", "oktober", "november", "december"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["Prvo četrtletje", "Drugo četrtletje", "Tretje četrtletje", "Četrto četrtletje"]
    },
    "sv_FI": {
        "lcid": 2077,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "€",
        "isoCurrency": "EUR",
        "shortDate": "DD-MM-YYYY",
        "longDate": "DDDD D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Yleinen",
        "dateTokens": "VKPtmsbge",
        "shortWeekdays": ["sön", "mån", "tis", "ons", "tor", "fre", "lör"],
        "longWeekdays": ["söndag", "måndag", "tisdag", "onsdag", "torsdag", "fredag", "lördag"],
        "shortMonths": ["Jan", "Feb", "Mars", "Apr", "Maj", "Juni", "Juli", "Aug", "Sep", "Okt", "Nov", "Dec"],
        "longMonths": ["Januari", "Februari", "Mars", "April", "Maj", "Juni", "Juli", "Augusti", "September", "Oktober", "November", "December"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1 kvartalet", "2 kvartalet", "3 kvartalet", "4 kvartalet"]
    },
    "sv_SE": {
        "lcid": 1053,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "kr",
        "isoCurrency": "SEK",
        "shortDate": "YYYY-MM-DD",
        "longDate": "\"den \"D MMMM YYYY",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Standard",
        "dateTokens": "ÅMDtmsbge",
        "shortWeekdays": ["sön", "mån", "tis", "ons", "tor", "fre", "lör"],
        "longWeekdays": ["söndag", "måndag", "tisdag", "onsdag", "torsdag", "fredag", "lördag"],
        "shortMonths": ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
        "longMonths": ["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september", "oktober", "november", "december"],
        "shortQuarters": ["K1", "K2", "K3", "K4"],
        "longQuarters": ["1 kvartalet", "2 kvartalet", "3 kvartalet", "4 kvartalet"]
    },
    "th_TH": {
        "lcid": 1054,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "unit": "cm",
        "currency": "฿",
        "isoCurrency": "THB",
        "shortDate": "D/M/YYYY",
        "longDate": "D MMMM YYYY",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],
        "longWeekdays": ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"],
        "shortMonths": ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],
        "longMonths": ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["ไตรมาส 1", "ไตรมาส 2", "ไตรมาส 3", "ไตรมาส 4"]
    },
    "tr_TR": {
        "lcid": 1055,
        "dec": ",",
        "group": ".",
        "dir": "ltr",
        "unit": "cm",
        "currency": "₺",
        "isoCurrency": "TRY",
        "shortDate": "D.MM.YYYY",
        "longDate": "D MMMM YYYY DDDD",
        "shortTime": "hh:mm",
        "longTime": "hh:mm:ss",
        "stdToken": "Genel",
        "dateTokens": "YAGsdnbxe",
        "shortWeekdays": ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cmt"],
        "longWeekdays": ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
        "shortMonths": ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
        "longMonths": ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["1. çeyrek", "2. çeyrek", "3. çeyrek", "4. çeyrek"]
    },
    "uk_UA": {
        "lcid": 1058,
        "dec": ",",
        "group": " ",
        "dir": "ltr",
        "unit": "cm",
        "currency": "₴",
        "isoCurrency": "UAH",
        "shortDate": "DD.MM.YYYY",
        "longDate": "D MMMM YYYY\" р.\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["Нд", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
        "longWeekdays": ["неділя", "понеділок", "вівторок", "середа", "четвер", "п'ятниця", "субота"],
        "shortMonths": ["Січ", "Лют", "Бер", "Кві", "Тра", "Чер", "Лип", "Сер", "Вер", "Жов", "Лис", "Гру"],
        "longMonths": ["січень", "лютий", "березень", "квітень", "травень", "червень", "липень", "серпень", "вересень", "жовтень", "листопад", "грудень"],
        "shortQuarters": ["1-й кв.", "2-й кв.", "3-й кв.", "4-й кв."],
        "longQuarters": ["1-й квартал", "2-й квартал", "3-й квартал", "4-й квартал"]
    },
    "zh_CN": {
        "lcid": 2052,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "cjk": true,
        "unit": "cm",
        "currency": "￥",
        "isoCurrency": "CNY",
        "shortDate": "YYYY/M/D",
        "longDate": "YYYY\"年\"M\"月\"D\"日\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "G/通用格式",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
        "longWeekdays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
        "shortMonths": ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        "shortQuarters": ["Q1", "Q2", "Q3", "Q4"],
        "longQuarters": ["第1季度", "第2季度", "第3季度", "第4季度"]
    },
    "zh_HK": {
        "lcid": 3076,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "cjk": true,
        "unit": "cm",
        "currency": "HK$",
        "isoCurrency": "HKD",
        "shortDate": "D/M/YYYY",
        "longDate": "YYYY\"年\"M\"月\"D\"日\"",
        "shortTime": "h:mm",
        "longTime": "h:mm:ss",
        "stdToken": "General",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["週日", "週一", "週二", "週三", "週四", "週五", "週六"],
        "longWeekdays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
        "shortMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        "shortQuarters": ["1季", "2季", "3季", "4季"],
        "longQuarters": ["第1季", "第2季", "第3季", "第4季"]
    },
    "zh_TW": {
        "lcid": 1028,
        "dec": ".",
        "group": ",",
        "dir": "ltr",
        "cjk": true,
        "unit": "cm",
        "currency": "NT$",
        "isoCurrency": "TWD",
        "shortDate": "YYYY/M/D",
        "longDate": "YYYY\"年\"M\"月\"D\"日\"",
        "shortTime": "AM/PM hh:mm",
        "longTime": "AM/PM hh:mm:ss",
        "stdToken": "G/通用格式",
        "dateTokens": "YMDhmsbge",
        "shortWeekdays": ["週日", "週一", "週二", "週三", "週四", "週五", "週六"],
        "longWeekdays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
        "shortMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        "shortQuarters": ["1季", "2季", "3季", "4季"],
        "longQuarters": ["第1季", "第2季", "第3季", "第4季"]
    }
}
