{
    "Add Attachment": "Lisää liite",
    "A verification email has been sent  Please check your inbox and follow the instructions in the email": "Varmistusviesti on lähetetty. Tarkista saapuneet viestit ja seuraa viestin ohjeita",
    "Please replace the temporary password with a new password": "Korvaa väliaikainen salasana uudella salasanalla",
    "Sending": "Lähetetään",
    "Problem uploading the file": "Ongelma tiedoston lataamisessa",
    "Retrieve": "Nouda",
    "Old": "Vanha",
    "The sender required a pin for viewing this email  Please enter it now": "Lähettäjä edellytti tunnuslukua tämän sähköpostin lukemiseen. Anna se nyt.",
    "Click to download": "Klikkaa ladataksesi",
    "No files selected": "Tiedostoja ei ole valittuna",
    "Incorrect Answer": "Väärä vastaus",
    "To read this encrypted email please provide your credentials first": "Lukeaksesi tämä salattu posti, anna valtuutesi",
    "Download Private Key": "Lataa yksityinen avain",
    "Your PGP Private Keys": "Yksityiset PGP-avaimesi",
    "You have been logged out": "Olet kirjautunut ulos",
    "Password reset not available for this account": "Salasanan uudelleen asettaminen ei ole käytössä tällä tilillä",
    "Do not use this reader for PGP emails  I will use my own PGP client": "Älä käytä tätä lukijaa PGP-sähköposteihin. Käytän omaa PGP-asiakasohjelmaa",
    "This email requires an additional password that was assigned by the sender  Please enter it now": "Tämä viesti vaatii lähettäjän määrittelemän lisäsalasanan  Ole hyvä ja anna se nyt",
    "Back": "Takaisin",
    "Please choose a new password": "Valitse uusi salasana",
    "PIN Required": "PIN vaaditaan",
    "Fail": "Hylkäys",
    "This Email was signed and failed verification": "Tämä sähköposti oli allekirjoitettu eikä sen vahvistaminen onnistunut",
    "This will not delete the old account, rather it will set up a new set of encryption keys for future emails": "Tämä ei poista vanhaa tiliä, vaan asettaa uudet salausavaimet tulevia sähköposteja varten.",
    "All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service": "Kaikki tätä palvelua käyttäen lähetetyt sähköpostit ovat salasanasuojattuja. Anna uusi salasana, jotta pääset katsomaan sähköposteja, jotka on lähetetty tätä palvelua käyttäen.",
    "Welcome to $s": "Tervetuloa $s",
    "If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account": "Jos muistat vanhan salasanasi, voit kirjautua sisään ja lukea vanhoja sähköpostejasi. Uudet sähköpostit lähetetään kuitenkin uudelle tilille.",
    "Create New": "Luo Uusi",
    "Login": "Tunnus",
    "Please provide your credentials": "Anna valtuutesi",
    "This appears to be the first time you have used this site": "Tämä vaikuttaa olevan ensimmäinen kerta kun käytät tätä sivustoa",
    "re": "re:",
    "The authorization to send a reply was not valid  Did you have another reader open?  Please reload and log in again": "Vastauksen lähetykseen tarvittava valtuutus ei kelpaa. Onko toinen lukuohjelma auki? Lataa ja kirjaudu sisään uudelleen.",
    "The server was unable to store that file": "Palvelin ei pystynyt tallentamaan tiedostoa",
    "Authorizing": "Valtuutetaan",
    "Key": "Avain",
    "Please provide an answer for the security question": "Ole hyvä ja anna vastaus turvakysymykseen",
    "Send using PGP Inline": "Lähetä käyttäen PGP Inline'a",
    "Fingerprints": "Sormenjäljet",
    "Cancel": "Peru",
    "Upload": "Lataa",
    "Confirm": "Vahvista",
    "Log Out": "Kirjaudu ulos",
    "Please wait": "Ole hyvä ja odota",
    "Password Reset": "Nollaa salasana",
    "Error checking PIN": "PIN-koodin tarkistamisessa tapahtui virhe",
    "Bad username / Password": "Epäkelpo käyttäjätunnus / salasana",
    "Download Public Key": "Lataa julkinen avain",
    "Account locked out try later": "Tili suljettu, yritä uudelleen myöhemmin",
    "Failed to change password": "Salasanan vaihtaminen epäonnistui",
    "You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails": "Varmista myös, että lataat yleiset ja yksityiset avaimet käyttäen tämän sivun linkeistä ja konfiguroi sähköpostiasiakasohjelmasi käyttämään niitä sähköpostien salaamiseen ja allekirjoittamiseen.",
    "Text": "Teksti",
    "Passwords too short": "Salasana on liian lyhyt",
    "Pin": "PIN-koodi",
    "PIN": "Tunnusluku",
    "You are about to reset your account and choose a new security password": "Olet asettamassa tilisi uudestaan ja valitsemassa uuden salasanan",
    "Passwords not equal": "Salasanat eivät ole samanarvoisia",
    "Select": "Valitse",
    "Reply": "Vastaa",
    "Failed to update settings": "Asetusten päivitys epäonnistui",
    "Change Password": "Vaihda salasana",
    "Please type in a security question and answer in case you forget your password": "Kirjoita tarkistuskysymys ja vastaus siltä varalta, että unohdat salasanasi.",
    "Cc": "Kopio",
    "Bad Password": "Väärä salasana",
    "New": "Uusi",
    "The new password will apply to future secured emails received in this account": "Uutta salasanaa sovelletaan tuleviin tämän sähköpostitilin vastaanottamiin suojattuihin sähköposteihin.",
    "Attachment": "Liite",
    "Cannot decode that file  Correct password?  Correct Guard system?": "Tiedoston salauksen purku ei onnistu. Onko salasana oikein? Onko Guard-järjestelmä oikea?",
    "You can, however, reset the account so any future emails can be opened with a new password": "Voit kuitenkin nollata tilin niin, että tulevat sähköpostit avataan uudella salasanalla",
    "HTML": "HTML",
    "Your account has been reset": "Tilisi on nollattu",
    "Advanced User Options": "Lisää käyttäjävalintoja",
    "Send": "Lähetä",
    "No keys selected": "Avainta ei ole valittuna",
    "Too short": "Liian lyhyt",
    "To": "Vastaanottaja",
    "Please Wait": "Ole hyvä ja odota",
    "Reset": "Tyhjennä",
    "Sent": "Lähetetty",
    "Forgot Password": "Unohdin salasanani",
    "Password must be at least 8 characters long": "Uuden salasanan on oltava vähintään 8 merkkiä pitkä",
    "Password Emailed": "Salasana lähetetty",
    "An error occurred during sending the encrypted email reply": "Virhe lähetettäessä salattua vastaussähköpostia",
    "Favorite Movie": "Lempielokuva",
    "Answer required for password reset option": "Salasanan uudelleenasetusvalintaan tarvitaan vastaus",
    "Reply All": "Vastaa kaikille",
    "An error occurred": "Tapahtui virhe",
    "Password Length Too Short": "Salasana on liian lyhyt",
    "Account Reset": "Tilin uudelleenasetus",
    "This email is no longer available": "Tämä viesti ei enää ole saatavilla",
    "This Email was signed and verified": "Tämä sähköpostiviesti on allekirjoitettu ja vahvistettu",
    "IDs": "Tunnukset",
    "Encrypted email reply has been sent successfully": "Salattu vastaussähköposti onnistuneesti lähetetty.",
    "Please save the attachments to your disk drive, then click the button below to re-upload the files": "Tallenna liitteet levyasemalle, napsauta sitten allaolevaa nappia ladataksesi tiedostot uudelleen.",
    "This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader": "Tämä edistyneille käyttäjille sopiva valinta sallii sinun käyttää omaa PGP-asiakasohjelmaa Guard-lukijan sijasta.",
    "In order to read this email, you will need to upload the attachments that were sent along with the original email": "Voidaksesi lukea tämän sähköpostin sinun täytyy ladata alkuperäisen sähköpostin liitteet",
    "PGP Emails": "PGP -sähköpostit",
    "E-mail address": "Sähköpostiosoite",
    "Bad PIN": "Väärä PIN-koodi",
    "PIN invalid or missing": "Epäkelpo tai puuttuva tunnusluku",
    "Failed to connect to server": "Palvelimeen ei saada yhteyttä",
    "Security question": "Turvakysymys",
    "Original message from": "Alkuperäinen viesti lähettäjältä",
    "Password if different": "Salasana jos eri",
    "For verification, please answer the following question that was established during your account setup": "Tarkistusta varten vastaa seuraavaan kysymykseen, joka luotiin tilisi perustamisen yhteydessä",
    "OK": "OK",
    "Please provide valid email address": "Ole hyvä ja anna käypä sähköpostiosoite",
    "Password": "Salasana",
    "This account does not have a way to recover lost passwords": "Tällä tilillä ei ole minkäänlaista tapaa selvittää kadonneita salasanoja",
    "Password Changed": "Salasana vaihdettu",
    "Additional password": "Lisäsalasana",
    "The sender has assigned a PIN to this email  Please enter it below": "Lähettäjä on asettanut tämän sähköpostiin PIN-koodin. Kirjoita se allaolevaan kenttään",
    "Passwords do not match": "Salasanat eivät täsmää",
    "Unkown Error": "Tuntematon virhe",
    "Problem connecting with the server": "Ongelma palvelimeen yhdistettäessä",
    "From": "Lähettäjä",
    "Temporary account lockout": "Tili tilapäisesti suljettu",
    "Answer": "Vastaus",
    "Please type in a security question and answer": "Ole hyvä ja anna turvakysymys ja -vastaus",
    "Not a valid encrypted file  Look for file with suffix of grd": "Salattu tiedosto ei kelpaa. Etsi grd-päätteinen tiedosto.",
    "In order to do so, you must have an email client capable of encrypting and decrypting PGP emails": "Tähän tarvitset sähköpostiasiakasohjelmiston, joka pystyy salaamaan ja purkamaan PGP-viestien salauksen.",
    "Account not found": "Tiliä ei löytynyt",
    "Ok": "Ok",
    "Please provide your encryption password": "Anna salauksesi salasana"
}