{
    "Add Attachment": "Pievienot pielikumu",
    "A verification email has been sent  Please check your inbox and follow the instructions in the email": "Pārbaudes apstiprinājuma e-pasts  ir nosūtīts. Lūdzu pārbaudiet savu iesūtni un sekojiet instrukcijām",
    "Please replace the temporary password with a new password": "Lūdzu nomainiet pagaidu paroli ar jaunu",
    "Sending": "Sūta",
    "Problem uploading the file": "Problēmas pie faila augšupielādes",
    "Retrieve": "Izgūt",
    "Old": "Vecais",
    "The sender required a pin for viewing this email  Please enter it now": "Šī e-pasta apskatei nosūtītājs ir prasījis izmantot PIN. Lūdzu, ievadiet to.",
    "Click to download": "Piespiediet, lai lejupielādētu",
    "No files selected": "Neviens fails nav izvēlēts",
    "Incorrect Answer": "Nepareiza atbilde",
    "To read this encrypted email please provide your credentials first": "Lai lasītu šo šifrēto e-pastu lūdzu vispirms norādiet savus pieslēguma rekvizītus",
    "Download Private Key": "Lejupielādēt privāto atslēgu",
    "Your PGP Private Keys": "Jūsu privātās PGP atslēgas",
    "You have been logged out": "Jūs esat izrakstīts (atslēgts)",
    "Password reset not available for this account": "Paroles atiestatīšana šim kontam nav iespējama",
    "Do not use this reader for PGP emails  I will use my own PGP client": "Neizmantot šo lasītāju PGP e-pastam, es izmantošu citu PGP klientu",
    "This email requires an additional password that was assigned by the sender  Please enter it now": "Šim e-pastam ir nepieciešama papildus parole, kuru ir iestatījis sūtītājs. Lūdzu norādiet to tagad",
    "Back": "Atpakaļ",
    "Please choose a new password": "Lūdzu norādiet jaunu paroli",
    "PIN Required": "Prasītais PIN",
    "Fail": "Nesekmīgi",
    "This Email was signed and failed verification": "Šis e-pasts ir parakstīts, bet pārbaude ir nesekmīga",
    "This will not delete the old account, rather it will set up a new set of encryption keys for future emails": "Vecais konts netiks dzēsts. Tiks izveidotas jaunas šifrēšanas atslēgas izmantošanai nākotnes e-pastam",
    "All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service": "Izmantojot šo servisu nosūtītās vēstules ir aizsargātas ar paroli. Lūdzu ievadiet jauno paroli piekļuvei pie e-pasta, kurš ir saņemts izmantojot šo servisu",
    "Welcome to $s": "Esiet sveicināti %s",
    "If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account": "Ja atceraties savu veco paroli, jūs varat pieslēgties, izmantojot to, un lasīt savu veco pastu. Visas jaunās vēstules tiks sūtītas uz jauno jūsu kontu",
    "Create New": "Izveidot jaunu",
    "Login": "Pieslēgties",
    "Please provide your credentials": "Lūdzu, norādiet jūsu akreditācijas datus",
    "This appears to be the first time you have used this site": "Šī ir pirmā reize kad izmantojiet šo vietni",
    "re": "Re",
    "The authorization to send a reply was not valid  Did you have another reader open?  Please reload and log in again": "Atbildes nosūtīšanas autorizācija nav derīga. Vai jums ir atvērts kāds cits lasītāja logs? lūdzu pārlādējiet un pieslēdzieties no jauna.",
    "The server was unable to store that file": "Serveris nevarēja saglabāt šo failu",
    "Authorizing": "Autorizēšanās",
    "Key": "Atslēga",
    "Please provide an answer for the security question": "Lūdzu norādiet drošības jautājumam atbilstošo atbildi",
    "Send using PGP Inline": "Sūtīt, izmantojot ietvertu PGP",
    "Fingerprints": "Pirkstu nospiedumi",
    "Cancel": "Atcelt",
    "Upload": "Augšupielāde",
    "Confirm": "Apstiprināt",
    "Log Out": "Atslēgties",
    "Please wait": "Lūdzu uzgaidiet",
    "Password Reset": "Paroles atiestatīšana",
    "Error checking PIN": "Kļūda pie PIN pārbaudes",
    "Bad username / Password": "Nepareizs lietotāja vārds / parole",
    "Download Public Key": "Lejupielādētu publisko atslēgu",
    "Account locked out try later": "Konts ir bloķēts, mēģiniet vēlāk vēlreiz",
    "Failed to change password": "Kļūda pie paroles nomaiņas",
    "You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails": "Jums ir jāveic publisko un privāto atslēgu lejupielāde, izmantojot saites, kuras ir uzrādītas šajā lapā, kā arī jāveic e-pasta klienta konfigurēšana pasta šifrēšanai un atšifrēšanai",
    "Text": "Teksts",
    "Passwords too short": "Paroles ir pārāk īsas",
    "Pin": "PIN",
    "PIN": "PIN",
    "You are about to reset your account and choose a new security password": "Jūs grasāties atiestatīt savu kontu un izvēlēties jaunu drošības paroli",
    "Passwords not equal": "Paroles nav identiskas",
    "Select": "Izvēlēties",
    "Reply": "Atbildēt",
    "Failed to update settings": "Kļūda pie iestatījumu jaunināšanas",
    "Change Password": "Nomainīt paroli",
    "Please type in a security question and answer in case you forget your password": "Lūdzu ievadiet drošības pārbaudes jautājumu un atbildi, gadījumiem ja aizmirsīsiet paroli",
    "Cc": "Cc",
    "Bad Password": "Nepareiza parole",
    "New": "Jauns",
    "The new password will apply to future secured emails received in this account": "Jaunā prole tiks izmantota jaunajam šifrētajam pastam, kurš tiks saņemts šajā kontā",
    "Attachment": "Pievienojums",
    "Cannot decode that file  Correct password?  Correct Guard system?": "Nevar atšifrēt failu. Pārliecinieties vai parole un drošības sistēma ir pareizas.",
    "You can, however, reset the account so any future emails can be opened with a new password": "Jūs varat atiestatīt kontu tā, ka jaunais e-pasts var tikt atvērts, izmantojot jauno paroli",
    "HTML": "HTML",
    "Your account has been reset": "Jūsu konts ir atiestatīts",
    "Advanced User Options": "Paplašinātie iestatījumi",
    "Send": "Sūtīt",
    "No keys selected": "Nav izvēlēta neviena atslēga",
    "Too short": "Pārāk īss",
    "To": "Kam",
    "Please Wait": "Lūdzu uzgaidiet",
    "Reset": "Atiestatīt",
    "Sent": "Nosūtīts",
    "Forgot Password": "Aizmirsu paroli",
    "Password must be at least 8 characters long": "Parolei ir jābūt vismaz 8 simbolus garai",
    "Password Emailed": "Parole nosūtīta",
    "An error occurred during sending the encrypted email reply": "Kļūda pie šifrētas e-pasta atbildes sūtīšanas",
    "Favorite Movie": "Mīļākā filma",
    "Answer required for password reset option": "Atbilde, kura nepieciešama konta atiestatīšanai",
    "Reply All": "Atbildēt visiem",
    "An error occurred": "Radusies kļūda",
    "Password Length Too Short": "Parole ir pārāk īsa",
    "Account Reset": "Konta atiestatīšana",
    "This email is no longer available": "Šis e-pasts vairs nav pieejams",
    "This Email was signed and verified": "Šis e-pasts ir parakstīts un ir pārbaudīts",
    "IDs": "ID",
    "Encrypted email reply has been sent successfully": "Šifrēta e-pasta atbilde ir veiksmīgi nosūtīta",
    "Please save the attachments to your disk drive, then click the button below to re-upload the files": "Lūdzu saglabājiet pievienojumus diskā un tad piespiediet zemāk redzamo taustiņu atkārtotai augšupielādei",
    "This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader": "Šī opcija ir paredzēta tikai ļoti prasmīgiem lietotājiem un ļauj izmantot citu jūsu izvēlētu PGP klientu 'Guard reader' vietā",
    "In order to read this email, you will need to upload the attachments that were sent along with the original email": "Lai lasītu šo e-pastu, jums ir jāveic pievienojumu, kuri ir nosūtīti kopā ar oriģinālo vēstuli, augšupielāde",
    "PGP Emails": "PGP e-pasts",
    "E-mail address": "E-pasta adrese",
    "Bad PIN": "Nepareizs PIN",
    "PIN invalid or missing": "Nepareizs vai iztrūkstošs PIN",
    "Failed to connect to server": "Kļūda pieslēdzoties pie servera",
    "Security question": "Drošības jautājums",
    "Original message from": "Oriģinālais ziņojums no",
    "Password if different": "Parole ir atšķirīga",
    "For verification, please answer the following question that was established during your account setup": "Pārbaudei lūdzu atbildiet uz sekojošu drošības jautājumu, kurš tika izveidots jūsu konta iestatīšanas laikā",
    "OK": "Labi",
    "Please provide valid email address": "Lūdzu norādiet derīgu e-pasta adresi",
    "Password": "Parole",
    "This account does not have a way to recover lost passwords": "Šim kontam nav paroles atgūšanas iespēju",
    "Password Changed": "Parole ir nomainīta",
    "Additional password": "Papildus parole",
    "The sender has assigned a PIN to this email  Please enter it below": "Nosūtītājs ir šim e-pastam piešķīris PIN kodu. Lūdzu ievadiet to zemāk",
    "Passwords do not match": "Paroles nesaskan",
    "Unkown Error": "Neatpazīta kļūda",
    "Problem connecting with the server": "Problēmas pieslēdzoties pie servera",
    "From": "No",
    "Temporary account lockout": "Konta pagaidu bloķējums",
    "Answer": "Atbilde",
    "Please type in a security question and answer": "Lūdzu ievadiet drošības jautājumu un atbildi",
    "Not a valid encrypted file  Look for file with suffix of grd": "Šis nav derīgs šifrēts fails. Meklējiet failu ar paplašinājumu grd",
    "In order to do so, you must have an email client capable of encrypting and decrypting PGP emails": "Lai to paveiktu, jūsu e-pasta klientam ir jāspēj šifrēt un atšifrēt PGP šifrēts e-pasts",
    "Account not found": "Konts nav atrasts",
    "Ok": "Labi",
    "Please provide your encryption password": "Lūdzu norādiet savu šifrēšanas paroli"
}