{
    "Add Attachment": "Añadir adjunto",
    "A verification email has been sent  Please check your inbox and follow the instructions in the email": "Se ha enviado un correo electrónico de verificación. Por favor, consulte su bandeja de entrada y siga las instrucciones del correo.",
    "Please replace the temporary password with a new password": "Por favor, sustituya la contraseña provisional por una nueva",
    "Sending": "Enviando",
    "Problem uploading the file": "Problema al subir el fichero",
    "Retrieve": "Recuperar",
    "Old": "Antiguo",
    "The sender required a pin for viewing this email  Please enter it now": "El remitente solicita una clave para ver este correo. Por favor, introdúzcala ahora",
    "Click to download": "Pulse para descargar",
    "No files selected": "No se han seleccionado ficheros",
    "Incorrect Answer": "Respuesta incorrecta",
    "To read this encrypted email please provide your credentials first": "Para leer este correo encriptado introduzca primero sus credenciales, por favor",
    "Download Private Key": "Descargar clave privada",
    "Your PGP Private Keys": "Sus claves privadas de PGP",
    "You have been logged out": "Se le ha desconectado",
    "Password reset not available for this account": "El restablecimiento de la contraseña no está disponible para esta cuenta",
    "Do not use this reader for PGP emails  I will use my own PGP client": "No usar este lector para correos PGP. Usaré mi propio cliente de PGP",
    "This email requires an additional password that was assigned by the sender  Please enter it now": "Este correo requiere de una contraseña adicional que asignó el remitente. Por favor, introdúzcala ahora",
    "Back": "Atrás",
    "Please choose a new password": "Por favor, elija una nueva contraseña",
    "PIN Required": "PIN requerido",
    "Fail": "Fallo",
    "This Email was signed and failed verification": "Este correo electrónico fue firmado y falló la verificación",
    "This will not delete the old account, rather it will set up a new set of encryption keys for future emails": "Esto no borrará la cuenta antigua, sino que activará un nuevo conjunto de claves de cifrado para futuros correos electrónicos",
    "All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service": "Todos los correos enviados a través de este servicio, están protegidos con contraseña. Por favor, indique una nueva contraseña de acceso a cualquier correo enviado a usted a través de este servicio",
    "Welcome to $s": "Bienvenido a $s",
    "If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account": "Si recuerda su antigua contraseña, todavía podrá acceder y leer sus correos antiguos. En cambio, los nuevos correos se enviarán a la nueva cuenta",
    "Create New": "Crear nuevo",
    "Login": "Iniciar sesión",
    "Please provide your credentials": "Por favor, indique sus credenciales",
    "This appears to be the first time you have used this site": "Parece que es la primera vez que utiliza este sitio",
    "re": "re",
    "The authorization to send a reply was not valid  Did you have another reader open?  Please reload and log in again": "La autorización para enviar una respuesta no era válida. ¿Tiene abierto otro lector? Por favor, vuelva a cargar e inicie la sesión de nuevo.",
    "The server was unable to store that file": "El servidor no pudo almacenar este fichero",
    "Authorizing": "Autorizando",
    "Key": "Clave",
    "Please provide an answer for the security question": "Por favor, proporcione una respuesta para la pregunta de seguridad",
    "Send using PGP Inline": "Enviar usando PGP incrustado",
    "Fingerprints": "Huellas digitales",
    "Cancel": "Cancelar",
    "Upload": "Subir",
    "Confirm": "Confirmar",
    "Log Out": "Desconectarse",
    "Please wait": "Por favor, espere",
    "Password Reset": "Restablecer contraseña",
    "Error checking PIN": "Error al comprobar el PIN",
    "Bad username / Password": "Nombre de usuario / contraseña incorrectos",
    "Download Public Key": "Descargar clave pública",
    "Account locked out try later": "Cuenta bloqueada inténtelo más tarde",
    "Failed to change password": "Error al cambiar la contraseña",
    "You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails": "Debe asegurarse de descargar las claves públicas y privadas utilizando los enlaces que aparecen en esta página, y de configurar el cliente de correo electrónico para utilizarlas para descifrar y firmar correos electrónicos",
    "Text": "Texto",
    "Passwords too short": "Contraseñas demasiado cortas",
    "Pin": "Pin",
    "PIN": "PIN",
    "You are about to reset your account and choose a new security password": "Va a restablecer su cuenta y elegir una nueva contraseña de seguridad",
    "Passwords not equal": "Las contraseñas no son iguales",
    "Select": "Seleccionar",
    "Reply": "Responder",
    "Failed to update settings": "Fallo al actualizar los ajustes",
    "Change Password": "Cambiar contraseña",
    "Please type in a security question and answer in case you forget your password": "Por favor, escriba una pregunta de seguridad y su respuesta para el caso de que olvide su contraseña",
    "Cc": "Cc",
    "Bad Password": "Contraseña incorrecta",
    "New": "Nuevo",
    "The new password will apply to future secured emails received in this account": "La contraseña nueva se aplicará a los futuros correos seguros que se reciban en esta cuenta",
    "Attachment": "Adjunto",
    "Cannot decode that file  Correct password?  Correct Guard system?": "No se puede descifrar ese fichero  ¿Corregir contraseña?  ¿Corregir el sistema Guard?",
    "You can, however, reset the account so any future emails can be opened with a new password": "De todas formas puede restablecer la cuenta, de modo que cualquier correo electrónico futuro se podrá abrir con una nueva contraseña",
    "HTML": "HTML",
    "Your account has been reset": "Su cuenta ha sido restablecida",
    "Advanced User Options": "Opciones de usuario avanzado",
    "Send": "Enviar",
    "No keys selected": "No hay claves seleccionadas",
    "Too short": "Demasiado corta",
    "To": "Para",
    "Please Wait": "Por favor, espere",
    "Reset": "Restablecer",
    "Sent": "Enviado",
    "Forgot Password": "Olvidó la contraseña",
    "Password must be at least 8 characters long": "La contraseña debe tener al menos 8 caracteres de longitud",
    "Password Emailed": "Contraseña enviada por correo",
    "An error occurred during sending the encrypted email reply": "Ha ocurrido un error al enviar la respuesta al correo encriptado",
    "Favorite Movie": "Película favorita",
    "Answer required for password reset option": "Se requiere una respuesta para la opción de restablecer la contraseña",
    "Reply All": "Responder a todos",
    "An error occurred": "Se ha producido un error",
    "Password Length Too Short": "Longitud de la contraseña demasiado corta",
    "Account Reset": "Restablecimiento de la cuenta",
    "This email is no longer available": "Este correo ya no está disponible",
    "This Email was signed and verified": "Este correo electrónico fue firmado y verificado",
    "IDs": "IDs",
    "Encrypted email reply has been sent successfully": "La respuesta al correo encriptado se ha enviado satisfactoriamente",
    "Please save the attachments to your disk drive, then click the button below to re-upload the files": "Por favor, guarde los adjuntos en su unidad de disco, y después pulse el botón de más abajo para volver a subir los ficheros",
    "This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader": "Esta opción, sólo para usuarios avanzados, le permite utilizar su propio cliente de PGP en lugar del lector de Guard",
    "In order to read this email, you will need to upload the attachments that were sent along with the original email": "Para leer este correo electrónico necesitará subir los adjuntos que se enviaron con el correo original",
    "PGP Emails": "Correos PGP",
    "E-mail address": "Dirección de correo electrónico",
    "Bad PIN": "PIN incorrecto",
    "PIN invalid or missing": "Falta el PIN o no es válido ",
    "Failed to connect to server": "Error al conectar con el servidor",
    "Security question": "Pregunta de seguridad",
    "Original message from": "Mensaje original de",
    "Password if different": "Contraseña si es diferente",
    "For verification, please answer the following question that was established during your account setup": "Para verificación, por favor responda a la siguiente pregunta que se estableció al configurar su cuenta",
    "OK": "OK",
    "Please provide valid email address": "Por favor, indique una dirección de correo válida",
    "Password": "Contraseña",
    "This account does not have a way to recover lost passwords": "Esta cuenta no tiene forma de recuperar las contraseñas perdidas",
    "Password Changed": "Contraseña cambiada",
    "Additional password": "Contraseña adicional",
    "The sender has assigned a PIN to this email  Please enter it below": "El remitente ha asignado un PIN a este correo electrónico. Por favor, introdúzcalo debajo",
    "Passwords do not match": "Las contraseñas no coinciden",
    "Unkown Error": "Error desconocido",
    "Problem connecting with the server": "Problema al conectar con el servidor",
    "From": "De",
    "Temporary account lockout": "Bloqueo de cuenta temporal",
    "Answer": "Respuesta",
    "Please type in a security question and answer": "Por favor, escriba una pregunta de seguridad y su respuesta",
    "Not a valid encrypted file  Look for file with suffix of grd": "No es un fichero cifrado válido. Busque un fichero con extensión grd",
    "In order to do so, you must have an email client capable of encrypting and decrypting PGP emails": "Para hacerlo, debe tener un cliente de correo electrónico capaz de cifrar y descifrar correos electrónicos PGP",
    "Account not found": "Cuenta no encontrada",
    "Ok": "Aceptar",
    "Please provide your encryption password": "Por favor, indique su contraseña de cifrado"
}