{
    "Add Attachment": "Ajouter une pièce jointe",
    "A verification email has been sent  Please check your inbox and follow the instructions in the email": "Un courriel de vérification a été envoyé. Veuillez vérifier votre boîte de réception et suivre les instructions figurant dans le courriel.",
    "Please replace the temporary password with a new password": "Veuillez remplacer le mot de passe temporaire avec un nouveau mot de passe",
    "Sending": "Envoi en cours",
    "Problem uploading the file": "Problème lors du téléversement du fichier",
    "Retrieve": "Récupérer",
    "Old": "Ancien",
    "The sender required a pin for viewing this email  Please enter it now": "L'expéditeur a demandé la saisie d'un code pour autoriser l'affichage de ce courriel. Veuillez saisir ce code.",
    "Click to download": "Cliquer pour télécharger",
    "No files selected": "Aucun fichier sélectionné",
    "Incorrect Answer": "Réponse erronée",
    "To read this encrypted email please provide your credentials first": "Pour lire ce courriel chiffré, veuillez d'abord fournir vos données d'authentification",
    "Download Private Key": "Télécharger la clé privée",
    "Your PGP Private Keys": "Vos clés privées PGP",
    "You have been logged out": "Vous avez été déconnecté",
    "Password reset not available for this account": "La réinitialisation du mot de passe n'est pas disponible pour ce compte",
    "Do not use this reader for PGP emails  I will use my own PGP client": "Ne pas utiliser ce lecteur pour les courriels PGP. J'utiliserai mon propre client PGP.",
    "This email requires an additional password that was assigned by the sender  Please enter it now": "Ce courriel nécessite un mot de passe supplémentaire choisi par l'expéditeur  Veuillez le saisir maintenant",
    "Back": "Retour",
    "Please choose a new password": "Veuillez choisir un nouveau mot de passe",
    "PIN Required": "Code de sécurité requis",
    "Fail": "Échec",
    "This Email was signed and failed verification": "Ce courriel a été signé et la vérification a échoué",
    "This will not delete the old account, rather it will set up a new set of encryption keys for future emails": "Cela ne supprimera pas votre ancien compte mais mettra en place un nouveau jeu de clés de chiffrement pour les courriels à venir",
    "All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service": "Tous les courriels envoyés par le biais de ce service sont protégés par un mot de passe. Veuillez saisir un nouveau mot de passe pour accéder à tout courriel qui vous est envoyé par le biais de ce service.",
    "Welcome to $s": "Bienvenue dans $s",
    "If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account": "Si vous vous rappelez votre ancien mot de passe, vous serez toujours en mesure de vous connecter et de lire vos anciens courriels. Toutefois, tout nouveau courriel sera envoyé vers votre nouveau compte.",
    "Create New": "Créer nouveau",
    "Login": "Connexion",
    "Please provide your credentials": "Veuillez fournir vos informations de connexion",
    "This appears to be the first time you have used this site": "Il semble que c'est la première fois que vous utilisez ce site.",
    "re": "re",
    "The authorization to send a reply was not valid  Did you have another reader open?  Please reload and log in again": "L'autorisation d'envoi d'une réponse n'est pas valable. Avez-vous un autre lecteur ouvert ? Veuillez recharger et vous reconnecter à nouveau",
    "The server was unable to store that file": "Impossible pour le serveur de stocker ce fichier",
    "Authorizing": "Autorisation en cours",
    "Key": "Clé",
    "Please provide an answer for the security question": "Veuillez fournir une réponse à la question de sécurité",
    "Send using PGP Inline": "Envoyer en utilisant PGP dans le corps",
    "Fingerprints": "Empreintes",
    "Cancel": "Annuler",
    "Upload": "Téléverser",
    "Confirm": "Confirmer",
    "Log Out": "Se déconnecter",
    "Please wait": "Veuillez patienter",
    "Password Reset": "Réinitialisation du mot de passe",
    "Error checking PIN": "Erreur lors de la vérification du code de sécurité",
    "Bad username / Password": "Nom d'utilisateur / Mot de passe erroné",
    "Download Public Key": "Télécharger la clé publique",
    "Account locked out try later": "Compte verrouillé, veuillez essayer ultérieurement",
    "Failed to change password": "Échec de changement du mot de passe",
    "You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails": "Vous devez également veiller à télécharger les clés publique et privée au moyen des liens apparaissant sur cette page et à configurer votre client de courrier pour les utiliser pour déchiffrer et signer les courriels.",
    "Text": "Texte",
    "Passwords too short": "Mots de passe trop courts",
    "Pin": "Code de sécurité",
    "PIN": "Code de sécurité",
    "You are about to reset your account and choose a new security password": "Vous êtes sur le point de réinitialiser votre compte et de choisir un nouveau mot de passe.",
    "Passwords not equal": "Les mots de passe diffèrent",
    "Select": "Sélectionner",
    "Reply": "Répondre",
    "Failed to update settings": "Échec de la mise à jour des réglages",
    "Change Password": "Changer le mot de passe",
    "Please type in a security question and answer in case you forget your password": "Veuillez saisir une question de sécurité et y répondre, en cas d'oubli de votre mot de passe",
    "Cc": "Cc",
    "Bad Password": "Mot de passe erroné",
    "New": "Nouveau",
    "The new password will apply to future secured emails received in this account": "Le nouveau mot de passe s'appliquera aux courriels sécurisés à venir reçus sur ce compte",
    "Attachment": "Pièce jointe",
    "Cannot decode that file  Correct password?  Correct Guard system?": "Impossible de déchiffrer ce fichier. Le mot de passe est-il correct ? Le système Guard est-il correct ?",
    "You can, however, reset the account so any future emails can be opened with a new password": "Vous pouvez toutefois réinitialiser le compte afin que tout courriel à venir puisse être ouvert avec un nouveau mot de passe.",
    "HTML": "HTML",
    "Your account has been reset": "Votre compte a été réinitialisé",
    "Advanced User Options": "Options utilisateur avancées",
    "Send": "Envoyer",
    "No keys selected": "Aucune clé sélectionnée",
    "Too short": "Trop court",
    "To": "À",
    "Please Wait": "Veuillez patienter",
    "Reset": "Réinitialiser",
    "Sent": "Envoyé",
    "Forgot Password": "Mot de passe oublié",
    "Password must be at least 8 characters long": "Le mot de passe doit comporter au moins 8 caractères",
    "Password Emailed": "Mot de passe envoyé par courriel",
    "An error occurred during sending the encrypted email reply": "Une erreur s'est produite durant l'envoi de la réponse électronique chiffrée",
    "Favorite Movie": "Film favori",
    "Answer required for password reset option": "Réponse requise pour l'option de réinitialisation du mot de passe",
    "Reply All": "Répondre à tous",
    "An error occurred": "Une erreur s'est produite",
    "Password Length Too Short": "Longueur du mot de passe insuffisante",
    "Account Reset": "Réinitialisation du compte",
    "This email is no longer available": "Ce courriel n'est plus disponible",
    "This Email was signed and verified": "Ce courriel a été signé et vérifié",
    "IDs": "IDs",
    "Encrypted email reply has been sent successfully": "La réponse électronique chiffrée a été envoyée avec succès",
    "Please save the attachments to your disk drive, then click the button below to re-upload the files": "Veuillez enregistrer les pièces jointes sur votre disque, puis cliquez sur le bouton ci-dessous pour les envoyer à nouveau",
    "This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader": "Cette option est réservée aux utilisateurs très avancés et vous permet d'utiliser votre propre client PGP au lieu du lecteur Guard.",
    "In order to read this email, you will need to upload the attachments that were sent along with the original email": "Afin de lire ce courrier électronique, vous devrez envoyer les pièces jointes au message original",
    "PGP Emails": "Courriels PGP",
    "E-mail address": "Adresse électronique",
    "Bad PIN": "Code de sécurité erroné",
    "PIN invalid or missing": "Code de sécurité non valide ou manquant",
    "Failed to connect to server": "Échec de connexion au serveur",
    "Security question": "Question de sécurité",
    "Original message from": "Message d'origine de",
    "Password if different": "Le mot de passe est différent",
    "For verification, please answer the following question that was established during your account setup": "À titre de vérification, veuillez répondre à la question suivante, que vous avez définie à la configuration de votre compte.",
    "OK": "Ok",
    "Please provide valid email address": "Veuillez fournir une adresse électronique valide",
    "Password": "Mot de passe",
    "This account does not have a way to recover lost passwords": "Ce compte n'a pas de méthode de récupération des mots de passe perdus.",
    "Password Changed": "Mot de passe modifié",
    "Additional password": "Mot de passe supplémentaire",
    "The sender has assigned a PIN to this email  Please enter it below": "L'expéditeur a assigné un code de sécurité à ce courriel. Veuillez le saisir ci-dessous",
    "Passwords do not match": "Les mots de passe ne correspondent pas",
    "Unkown Error": "Erreur inconnue",
    "Problem connecting with the server": "Problème de connexion au serveur",
    "From": "De",
    "Temporary account lockout": "Verrouillage temporaire du compte",
    "Answer": "Réponse",
    "Please type in a security question and answer": "Veuillez saisir une question de sécurité et la réponse correspondante",
    "Not a valid encrypted file  Look for file with suffix of grd": "Ce fichier chiffré n'est pas valable. Recherchez un fichier ayant le suffixe « grd »",
    "In order to do so, you must have an email client capable of encrypting and decrypting PGP emails": "Pour cela, vous devez avoir un client de courrier capable de chiffrer et de déchiffrer les courriels PGP.",
    "Account not found": "Compte non trouvé",
    "Ok": "Ok",
    "Please provide your encryption password": "Veuillez fournir votre mot de passe de chiffrement"
}