{
    "Add Attachment": "Bijlage Toevoegen",
    "A verification email has been sent  Please check your inbox and follow the instructions in the email": "Een bevestigingsmail is verstuurd. Controleer alstublieft uw postvak in en volg de instructies in het e-mailbericht",
    "Please replace the temporary password with a new password": "Vervang het tijdelijke wachtwoord alstublieft voor het nieuwe wachtwoord",
    "Sending": "Versturen",
    "Problem uploading the file": "Probleem bij het uploaden van het bestand",
    "Retrieve": "Ophalen",
    "Old": "Oud",
    "The sender required a pin for viewing this email  Please enter it now": "De ontvanger heeft een PIN nodig voor het tonen van deze e-mail. Geef deze alstublieft hier in",
    "Click to download": "Klik om te downloaden",
    "No files selected": "Geen bestanden geselecteerd",
    "Incorrect Answer": "Ongeldig antwoord",
    "To read this encrypted email please provide your credentials first": "Om dit beveiligde e-mailbericht te lezen moet u eerst uw aanmeld gegevens ingeven.",
    "Download Private Key": "Download Privésleutel",
    "Your PGP Private Keys": "Uw PGP Privésleutels",
    "You have been logged out": "U bent afgemeld",
    "Password reset not available for this account": "Wachtwoord opnieuw instellen is niet beschikbaar voor dit account",
    "Do not use this reader for PGP emails  I will use my own PGP client": "Gebruik deze applicatie niet voor PGP berichten. Ik gebruik mijn eigen applicatie",
    "This email requires an additional password that was assigned by the sender  Please enter it now": "Dit bericht heeft een extra wachtwoord nodig welke door de verzender is opgegeven. Voer het alstublieft nu in",
    "Back": "Terug",
    "Please choose a new password": "Bedenk alstublieft een nieuw wachtwoord",
    "PIN Required": "PIN is noodzakelijk",
    "Fail": "Falen",
    "This Email was signed and failed verification": "Dit e-mailbericht is ondertekend en de verificatie is mislukt",
    "This will not delete the old account, rather it will set up a new set of encryption keys for future emails": "De zal het oude account niet verwijderen, in plaats daarvan wordt een nieuwe set coderingssleutels gemaakt voor toekomstige e-mailberichten.",
    "All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service": "Een e-mailbericht dat verstuurd met deze dienst wordt met een wachtwoord beveiligde. Geef alstublieft een nieuw wachtwoord voor het openen val elke mail die u met deze dienst verstuurd.",
    "Welcome to $s": "Welkom bij $s",
    "If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account": "Als u uw oude wachtwoord heeft onthouden, kan u nog steeds aanmelden en uw oude e-mailberichten lezen. Nieuwe e-mailberichten worden echter verzonden naar het nieuwe account.",
    "Create New": "Nieuw Aanmaken",
    "Login": "Aanmelden",
    "Please provide your credentials": "Voer alstublieft uw inloggegevens in",
    "This appears to be the first time you have used this site": "Dit lijkt de eerste keer te zijn dat u deze site gebruikt",
    "re": "re",
    "The authorization to send a reply was not valid  Did you have another reader open?  Please reload and log in again": "De autorisatie om een bericht te sturen is niet correct. Heeft u een andere sessie open staan? Meld u alstublieft opnieuw aan.",
    "The server was unable to store that file": "De server was niet in staat het bestand op te slaan",
    "Authorizing": "Autoriseren",
    "Key": "Sleutel",
    "Please provide an answer for the security question": "Geef alstublieft een antwoord op de beveiligingsvraag",
    "Send using PGP Inline": "Verzenden als PGP inline",
    "Fingerprints": "Vingerafdrukken",
    "Cancel": "Annuleren",
    "Upload": "Upload",
    "Confirm": "Bevestig",
    "Log Out": "Afmelden",
    "Please wait": "Ogenblik geduld alstublieft",
    "Password Reset": "Wachtwoord opnieuw instellen",
    "Error checking PIN": "Fout bij het controleren van de PIN",
    "Bad username / Password": "Verkeerde gebruikersnaam of wachtwoord",
    "Download Public Key": "Download Publieke Sleutel",
    "Account locked out try later": "Account is geblokkeerd probeer het later",
    "Failed to change password": "Wachtwoord wijzigen is mislukt",
    "You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails": "U moet er ook zeker van zijn dat u de publieke- en privésleutel download met de links op deze pagina en hiermee uw e-mailapplicatie te configureren om deze te kunnen gebruiken om e-mailberichten te decoderen en ondertekenen.",
    "Text": "Tekst",
    "Passwords too short": "Wachtwoord is te kort",
    "Pin": "PIN",
    "PIN": "PIN",
    "You are about to reset your account and choose a new security password": "U staat op het punt uw account opnieuw in te stellen en een nieuw beveiligingswachtwoord te kiezen",
    "Passwords not equal": "Wachtwoorden komen niet overeen",
    "Select": "Selecteer",
    "Reply": "Beantwoorden",
    "Failed to update settings": "Bijwerken van instellingen is mislukt",
    "Change Password": "Wachtwoord wijzigen",
    "Please type in a security question and answer in case you forget your password": "Geef alstublieft de beveiligingsvraag en het antwoord in het geval dat u uw wachtwoord vergeet",
    "Cc": "Cc",
    "Bad Password": "Verkeerd Wachtwoord",
    "New": "Nieuw",
    "The new password will apply to future secured emails received in this account": "Het nieuwe wachtwoord is van toepassing op toekomstige beveiligde e-mailberichten die u ontvangt in dit account",
    "Attachment": "Bijlage",
    "Cannot decode that file  Correct password?  Correct Guard system?": "Kan dit bestand niet decoderen, is het wachtwoord correct? Is dit het juiste Guard systeem?",
    "You can, however, reset the account so any future emails can be opened with a new password": "U kan echter ook het account opnieuw instellen zodat elk toekomstig bericht met het nieuwe wachtwoord geopend kan worden",
    "HTML": "HTML",
    "Your account has been reset": "Uw account is opnieuw ingesteld",
    "Advanced User Options": "Geavanceerde Gebruikersopties",
    "Send": "Verzenden",
    "No keys selected": "Geen sleutels geselecteerd",
    "Too short": "Te kort",
    "To": "Aan",
    "Please Wait": "Ogenblik Geduld Alstublieft",
    "Reset": "Opnieuw instellen",
    "Sent": "Verzonden:",
    "Forgot Password": "Wachtwoord vergeten",
    "Password must be at least 8 characters long": "Wachtwoord moet minimaal 8 tekens lang zijn",
    "Password Emailed": "Wachtwoord gemaild",
    "An error occurred during sending the encrypted email reply": "Er is een fout opgetreden tijdens het verzenden van het gecodeerde antwoord",
    "Favorite Movie": "Favoriete Film",
    "Answer required for password reset option": "Antwoord is noodzakelijk om het wachtwoord opnieuw in te stellen",
    "Reply All": "Allen beantwoorden",
    "An error occurred": "Er is geen fout opgetreden",
    "Password Length Too Short": "Wachtwoord Lengte Te kort",
    "Account Reset": "Account Opnieuw instellen",
    "This email is no longer available": "Dit e-mailbericht is niet meer beschikbaar",
    "This Email was signed and verified": "Dit e-mailbericht is ondertekend en gecontroleerd",
    "IDs": "IDs",
    "Encrypted email reply has been sent successfully": "Gecodeerd e-mailbericht is succesvol verstuurd",
    "Please save the attachments to your disk drive, then click the button below to re-upload the files": "Sla de berichten alstublieft op de lokale schijf op en klik daarna op de knop hieronder om de bestanden opnieuw te uploaden.",
    "This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader": "Met deze optie, voor zeer geavanceerde gebruikers, geeft de mogelijkheid om uw eigen PGP-applicatie te gebruiken in plaats van de Guard reader",
    "In order to read this email, you will need to upload the attachments that were sent along with the original email": "Om die e-mailbericht te lezen moet u de bijlagen uploaden die zijn meegestuurd met het originele bericht",
    "PGP Emails": "PGP E-mailberichten",
    "E-mail address": "E-mailadres",
    "Bad PIN": "Verkeerde PIN",
    "PIN invalid or missing": "Ongeldige of missende PIN",
    "Failed to connect to server": "Verbinding met de server is mislukt",
    "Security question": "Beveiligingsvraag",
    "Original message from": "Origineel bericht van",
    "Password if different": "Wachtwoord als het anders is",
    "For verification, please answer the following question that was established during your account setup": "Geef ter controle alstublieft antwoord op de volgende vraag die is opgegeven bij het aanmaken van uw account",
    "OK": "OK",
    "Please provide valid email address": "Voer alstublieft een geldig e-mailadres in",
    "Password": "Wachtwoord",
    "This account does not have a way to recover lost passwords": "Dit account heeft geen herstelmethode voor verloren wachtwoorden",
    "Password Changed": "Wachtwoord gewijzigd",
    "Additional password": "Extra wachtwoord",
    "The sender has assigned a PIN to this email  Please enter it below": "De verzender heeft een PIN toegewezen aan dit e-mailbericht. Geef deze hieronder in",
    "Passwords do not match": "Wachtwoorden komen niet overeen",
    "Unkown Error": "Onbekende Fout",
    "Problem connecting with the server": "Er is een verbindingsprobleem met de server",
    "From": "Van",
    "Temporary account lockout": "Account is tijdelijk geblokkeerd",
    "Answer": "Antwoord",
    "Please type in a security question and answer": "Geef alstublieft de beveiligingsvraag en het antwoord",
    "Not a valid encrypted file  Look for file with suffix of grd": "Dit is geen geldig gecodeerd bestand. Zoek een bestand met de extensie grd",
    "In order to do so, you must have an email client capable of encrypting and decrypting PGP emails": "Om dit te kunnen doen moet u een e-mailapplicatie hebben die in staat is PGP-e-mailberichten te coderen en decoderen",
    "Account not found": "Account niet gevonden",
    "Ok": "Ok",
    "Please provide your encryption password": "Voer alstublieft uw coderingswachtwoord in"
}